driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
username=test
password=123456
##############################MySQL数据库连接驱动END###########################

##############################连接池配置######################################
#初始化连接:连接池启动时创建的初始化连接数量
initialSize=10  
#连接池的最大数据库连接数。设为0表示无限制
maxActive=50  
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被释放。设为0表示无限制
maxIdle=10  
#最小空闲连接:连接池中容许保持空闲状态的最小连接数量,低于这个数量将创建新的连接
minIdle=5  
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制
maxWait=1000  
#超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收（默认为false，调整为true)
removeAbandoned=true  
#超过时间限制，回收没有用(废弃)的连接（默认为 300秒，调整为180）
removeAbandonedTimeout=180  
##############################连接池配置######################################